# TODO - delete this, and only use the .env from root dir
VUE_APP_URL="http://localhost"
VUE_APP_PORT=8080

VUE_APP_API_URL="http://localhost"
VUE_APP_API_PORT=8081

# VUE_APP_URL=https://kanjimap.cargocult.tech
# VUE_APP_PORT=8080
