VUE_APP_URL="http://localhost"
VUE_APP_PORT=8080

VUE_APP_API_URL="http://localhost"
VUE_APP_API_PORT=8081
# BUG!! If we start backend before frontend, it registers to the wrong port!  hard code it!

#VUE_APP_URL=https:/kanjimap.cargocult.tech
#VUE_APP_PORT=80
